# finalSinema

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/skillsinema/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skillsinema/: ApiKey.kt  App.kt  AppModule.kt  ContextModule.kt  DataRepository.kt  MainActivity.kt  MyComponent.kt  MyComponentBuilder.kt  MyComponentManager.kt  MyEntryPoint.kt  MyScope.kt  SecondFragment.kt
app/src/main/java/com/example/skillsinema/adapter/: Adapter.kt  AdapterBestFilm.kt  BestFilms.kt  CardPagerAdapter.kt  DataDTO.kt  FilmDTO.kt  ModelFilmDetails.kt  ModelPremiereDTO.kt  MyAdapter.kt  ViewHolder.kt
app/src/main/java/com/example/skillsinema/dao/: CollectionEntityRepository.kt  CollectionsEntity.kt  Converter.kt  InterestedItemEntity.kt  InterestedItemPerository.kt  InterestedItemTable.kt  ItemDao.kt  ItemDataBase.kt  ItemFilm.kt  ItemRepository.kt  LikedFilmRepository.kt  LikedFilms.kt  RoomModule.kt  WantToSeeFilm.kt  WantToSeeFilmRepository.kt  ext.kt
app/src/main/java/com/example/skillsinema/data/: BestFilmDTO.kt  DataDTO.kt  FilmDTO.kt  MovieListApi.kt  MoviePagedListRepository.kt  Repository.kt
app/src/main/java/com/example/skillsinema/datasource/: BestActorFilmPagingSource.kt  FilteredFilmPagingSource.kt  FilteredFilmPagingSourceAll.kt  FiltersDataSource.kt  FullGalerieDataSourse.kt  GalerieDataSource.kt  PagingSource.kt  SearchPagingSource.kt  SerialsPagingSourse.kt  ShootingGalerieDataSourse.kt  StaffDataSource.kt  StillGalerieDataSourse.kt  WallpaperGalerieDataSourse.kt
app/src/main/java/com/example/skillsinema/domain/: FilteredFilmsUsecase.kt  FiltersUseCase.kt  GalerieUseCase.kt  GetActorFilmUseCase.kt  GetActorUseCase.kt  GetFilmDetailUseCase.kt  GetFilmFromcollectionUseCace.kt  GetPremiereUseCase.kt  GetSeasonsUseCase.kt  GetSerialsUseCase.kt  GetStaffUseCase.kt  GetTopFilmsUseCase.kt  LoadItemToDB.kt  SearchFilmUseCase.kt  SimilarFilmsUsecase.kt
app/src/main/java/com/example/skillsinema/entity/: BestFilmDTO.kt  BestFilms.kt  Film.kt  FilmDTO.kt  Model.kt  ModelActorInfo.kt  ModelFilmDetails.kt  ModelFilter.kt  ModelFilteredFilms.kt  ModelFilteredFilms1.kt  ModelGalerie.kt  ModelKeyWord.kt  ModelPremiere.kt  ModelSeasons.kt  ModelSimilarFilm.kt  ModelStaff.kt  ModelVariousFilters.kt  Movie.kt  PagedMovieList.kt  fILTERS.kt  nnn.kt
app/src/main/java/com/example/skillsinema/repository/: FilmInCiollection.kt  GalerieRepository.kt  MovieListApi.kt  MoviePagedListRepository.kt  Repository.kt  RepositoryActorInfo.kt  RepositoryKeyWord.kt  RepositorySerialSeasons.kt  RepositorySimilarFilm.kt  RepositoryStaff.kt
app/src/main/java/com/example/skillsinema/ui/main/: ItemInfoFragment.kt  MainFragment.kt  MainViewModel.kt  SharedViewModel.kt  ThirdFragment.kt
app/src/main/java/com/example/skillsinema/ui/main/ItemInfo/: AdapterEpisodes.kt  AdapterSeasons.kt  GalerieAdapter.kt  ItemInfoFragment.kt  ItemInfoViewModel.kt  ItemSerialInfoFragment.kt  ItemserialInfoFragment.kt  ItemserialInfoFtagment.kt  SerialSeasonsViewModel.kt  StaffAdapter.kt  StateItemFilmInfo.kt
app/src/main/java/com/example/skillsinema/ui/main/actorInfo/: ActorInfoFragment.kt  ActorInfoViewModel.kt
app/src/main/java/com/example/skillsinema/ui/main/find/: CountryScreen.kt  GenreScreen.kt  PeriodScreen.kt  SearchFragment.kt  SearchOptionsScreen.kt  SearchUiState.kt  SearchViewmodel.kt  SecondFragment.kt  searchViewmodel.kt
app/src/main/java/com/example/skillsinema/ui/main/galerie/: FullGalerieAdapter.kt  GalerieFragment.kt  GalerieViewModel.kt
app/src/main/java/com/example/skillsinema/ui/main/home/: AdapterBestFilm.kt  AdapterFilteredFilms.kt  FilmographyFragment.kt  FilmographyViewModel.kt  MainFragment.kt  MainViewModel.kt  MyAdapter.kt  RVDataSource.kt  TypeItem.kt  TypeOfAdapter.kt  TypeOfAdapterInterface.kt
app/src/main/java/com/example/skillsinema/ui/main/menu/: CollectionDialog.kt
app/src/main/java/com/example/skillsinema/ui/main/profile/: AddCollectionAdapter.kt  CollectionAdapter.kt  ThirdFragment.kt  ThirdFragmentViewModel.kt
app/src/main/java/com/example/skillsinema/ui/main/profile/menu/: AddCollectionAdapter.kt  AddCollectionAdapterTWO.kt  AddllectionAdapterTWO.kt  AlertDialogFragment.kt  CollectionDialog.kt  CollectionDialogViewModel.kt  CollectionsUiModel.kt  Item.kt
app/src/main/java/com/example/skillsinema/ui/main/showAll/: AdapterPagedFilm.kt  ShowAllFragment.kt  ShowAllViewModel.kt
app/src/main/res/color/: button_color.xml  button_color_pressed.xml  text_color.xml  text_color_pressed.xml
app/src/main/res/drawable/: a4___1.xml  arrow.xml  card_background.xml  close.xml  dottedline.xml  eye.xml  frame_7294.xml  frame_7297__1_.xml  frame_7299__1_.xml  frame_7300.xml  frame_7300_11_01.xml  frame_7377.xml  ic_find.xml  icon.xml  rounded_button_background.xml  share.xml
app/src/main/res/layout/: activity_main.xml  actor_item.xml  bottom_sheet_dialog_layout.xml  collection_item.xml  collection_recycler_item.xml  fragment_actor_info.xml  fragment_alert_dialog.xml  fragment_filmography.xml  fragment_galerie.xml  fragment_item_info.xml  fragment_itemserial_info_fragment.xml  fragment_itemserial_info_ftagment.xml  fragment_main.xml  fragment_second.xml  fragment_show_all.xml  fragment_third.xml  full_galerie_item.xml  galerie_item.xml  item.xml  season_item.xml  season_list_item.xml  second_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  sample_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: home_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/skillsinema/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
