<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favorite"
        android:contentDescription="1111"

        android:title="1111"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/search"
        android:contentDescription="5555"

        android:title="11111"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/more"
        android:contentDescription="9999"
        android:title="1111"
        app:showAsAction="never" />

</menu>