<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.skillsinema.ui.main.home.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_itemInfoFragment"
            app:destination="@id/itemInfoFragment" />
        <action
            android:id="@+id/action_home_fragment_to_showAllFragment"
            app:destination="@id/showAllFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemInfoFragment"
        android:name="com.example.skillsinema.ui.main.ItemInfo.ItemInfoFragment"
        android:label="fragment_item_info"
        tools:layout="@layout/fragment_item_info" />
    <fragment
        android:id="@+id/find_fragment"
        android:name="com.example.skillsinema.ui.main.find.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" />
    <fragment
        android:id="@+id/person_fragment"
        android:name="com.example.skillsinema.ui.main.profile.ThirdFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third" />
    <fragment
        android:id="@+id/showAllFragment"
        android:name="com.example.skillsinema.ui.main.showAll.ShowAllFragment"
        android:label="fragment_show_all"
        tools:layout="@layout/fragment_show_all" >
        <action
            android:id="@+id/action_showAllFragment_to_itemInfoFragment"
            app:destination="@id/itemInfoFragment" />
    </fragment>
</navigation>