<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.ItemInfo.ItemInfoFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/filmPreviewImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="@drawable/frame_7297__1_"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />


            <TextView
                android:id="@+id/filmTextView"
                android:layout_width="293dp"
                android:layout_height="47dp"
                android:layout_marginBottom="80dp"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:text="название"
                android:textColor="@color/white"
                android:textSize="12sp"

                app:layout_constraintBottom_toBottomOf="@+id/filmPreviewImageView"
                app:layout_constraintEnd_toEndOf="@+id/filmPreviewImageView"

                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/YearGenreTextView"
                android:layout_width="312dp"
                android:layout_height="34dp"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:text="2000, жанр"
                android:textColor="@color/white"
                android:textSize="12sp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filmTextView" />

            <TextView
                android:id="@+id/CountryDuration"
                android:layout_width="346dp"
                android:layout_height="36dp"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:text="2000, жанр"
                android:textColor="@color/white"
                android:textSize="12sp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/YearGenreTextView" />

            <TextView
                android:id="@+id/shortDescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="sans-serif-black"
                android:text="54654"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/filmPreviewImageView"
                tools:layout_editor_absoluteX="0dp" />

            <TextView xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/DescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="sans-serif"
                android:text="54654"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/shortDescriptionTextView"
                tools:layout_editor_absoluteX="0dp"
                tools:text="@tools:sample/lorem" />


            <TextView
                android:id="@+id/series"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-black"
                android:text="Сезоны и серии"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DescriptionTextView" />

            <TextView
                android:id="@+id/seriesDetails"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif"
                android:text="1 сезон, 7 серий"
                android:textColor="@color/light_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/series" />


            <TextView
                android:id="@+id/featuredInTheFilm"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-black"
                android:text="в фильме снимались"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seriesDetails" />


            <TextView
                android:id="@+id/seriesAll"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="sans-serif-black"
                android:text="Все"
                android:textColor="@color/purple_700"
                app:layout_constraintBottom_toBottomOf="@+id/series"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/series" />

            <TextView
                android:id="@+id/featuredInTheFilmAll"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="sans-serif-black"
                android:text="27 >"
                android:textColor="@color/purple_700"
                app:layout_constraintBottom_toBottomOf="@+id/featuredInTheFilm"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/featuredInTheFilm" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/actorsRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/featuredInTheFilm"
                app:spanCount="4"
                tools:layout_editor_absoluteX="-11dp"
                tools:listitem="@layout/actor_item" />

            <TextView
                android:id="@+id/staff"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-black"
                android:text="в фильме снимались"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/actorsRecycler" />

            <TextView
                android:id="@+id/staffFilmAll"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="sans-serif-black"
                android:text="27 >"
                android:textColor="@color/purple_700"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/actorsRecycler" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/staffRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/staff"
                app:spanCount="4"
                tools:layout_editor_absoluteX="8dp"
                tools:listitem="@layout/actor_item" />


            <TextView
                android:id="@+id/galerie"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-black"
                android:text="галерея"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/staffRecycler" />

            <TextView
                android:id="@+id/galerieFilmAll"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="sans-serif-black"
                android:text="27 >"
                android:textColor="@color/purple_700"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/staffRecycler" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/galerieRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/galerie"
                app:spanCount="1"
                tools:layout_editor_absoluteX="8dp"
                tools:listitem="@layout/galerie_item" />

            <TextView
                android:id="@+id/relatedMoviesAll"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="sans-serif-black"
                android:text="27 >"
                android:textColor="@color/purple_700"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/galerieRecycler" />


            <TextView
                android:id="@+id/relatedMovies"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-black"
                android:text="похожие фильмы"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/galerieRecycler" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/relatedMoviesRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/relatedMovies"
                app:spanCount="1"
                tools:layout_editor_absoluteX="8dp"
                tools:listitem="@layout/actor_item" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
